<?xml version="1.0" encoding="ISO-8859-15"?>
<inkscape-extension>
    <name>Metchit K40/Marlin Laser Engraver Exporter V2</name>
    <id>com.metchit.laser.v2</id>

    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Laser Tools"/>
        </effects-menu>
    </effect>

    <dependency type="executable" location="extensions">atrclaser.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <script>
        <command reldir="extensions" interpreter="python">atrclaser.py</command>
    </script>

    <param name='tab' type="notebook">
        <page name='tab' _gui-text='Help'>
<_param name="fullhelp" type="description">
Metchit K40/Marlin Laser Engraver Exporter V2
Developed by Metchit (Moments Etched in Time)
http://www.metchit.com.au/

This extension operates on the WYSIWYG principle: Only non-hidden layers are exported.

You can select what to do with a layer by naming it:

For example: 
power=10, feed=5000, repeat=2
This would cut the layer twice at F5000 S10.

maxpower=100,feed=1000,raster,dir=v,grey=d
This will engrave the layer at laser power 100% and feedrate of 1000mm/m or F1000 S100 in a vertical direction using dithering

power=number : laser intensity, 0-100. When rastering, maximum intensity.
minpower=number : laser intensity, 0-100. Only used when rastering, minimum intensity.
maxpower=number : laser intensity, 0-100. Only used when rastering, maximum intensity.
  if maxpower and power exist in the same layer, maxpower will be used.
feed=number: speed of cut
line_type: Solid for perforated (s/p)
lpwmm: Line Pulse Total Width in mm (default 2.54)
lplmm: Line Pulse On Length in mm (default 1.5)
dir=h,v,45 : direction of Base64 rastering
grey=g,d,l : Use Greyscale, Dithering or lineart for this layer
repeat=number : How many times to cut, defaults to 1
raster : Raster (images, objects and paths)
resolution=number : How many lines per mm when rastering
</_param>
        </page>
        <page name='tab' _gui-text='Examples'>
            <_param name="examples" type="description">
Tried and true values for different materials (40W CO2 laser)
            </_param>
        </page>
        <page name='tab' _gui-text='Machine Setup'>
            <param name="mainboard" type="enum" _gui-text="Mainboard/Controller: ">
                <item value="marlin">Marlin + Ramps 1.4</item>
            </param>
            <!-- Homing -->
            <param name="homing" type="enum" gui-text="Homing ?">
                <_item value="3">G00 X0 Y0 (Go to Origin)</_item>
                <_item value="1">G28 (Standard)</_item>
                <_item value="2">$H (GRBL)</_item>
                <_item value="4">No Homing</_item>
            </param>
            <param name="biarc-tolerance" type='float' _gui-text='Biarc interpolation tolerance'>0.3</param>
            <_param name="help" type="description">Biarc interpolation tolerance is the maximum allowed distance between a path and it's approximation. If this value is exceeded, the path will be split into two segments.</_param>
            <param name="biarc-max-split-depth" type="int" _gui-text="Maximum splitting depth">7</param>
            <param name="min-arc-radius" type="float" precision="5" min="-1000" max="5000"  _gui-text="Minimum arc radius">0.00005</param>
            <param name="Xoffset" type="float" precision="4" min="-1000" max="1000" _gui-text="Offset along X axis">0.0</param>
            <param name="Yoffset" type="float" precision="4" min="-1000" max="1000" _gui-text="Offset along Y axis">0.0</param>
            <param name="feedratemod" type="float" precision="3" min="0" max="1" _gui-text="Feed rate modulation">0.25</param>
            <_param name="feedratemodhelp" type="description">Feedrate is lowered when farther away from the origin point in order to compensate for lost laser power at larger coordinates. Doesn't work well with Base64 yet</_param>
            <_param name="stepperspacer1" type="description">--------------------------------</_param>
            <param name="pulleyteeth" type="int" min="1" max="40" _gui-text="Pulley Teeth:">20</param>
            <_param name="help" type="description">Set Teeth to 1 if using lead screw instead of belt</_param>
            <param name="pulleypitch" type="int" min="1" max="5" _gui-text="Pulley / Lead Screw Pitch (mm):">2</param>
            <param name="stepperrev" type="int" min="1" max="1000" _gui-text="Stepper steps per rev:">200</param>
            <param name="steppermicro" type="int" min="1" max="64" _gui-text="Stepper microsteps:">16</param>
        </page>
        
        <page name='tab' _gui-text='Preferences'>
            <param name="origin" type="enum" _gui-text="Y Axis Origin: ">
                <item value="topleft">Top Left</item>
                <item value="bottomright">Bottom Left</item>
            </param>
            <_param name="help" type="description">Choose the location your laser head parks at home and cuts from</_param>
            <param name="filename" type="string" _gui-text="File name: ">output.g</param>
            <param name="directory" type="string" _gui-text="Directory: "></param>
            <_param name="help" type="description">(blank is your desktop)</_param>
			
            <param name="feed" type="int" min="1" max="8000" _gui-text="Default Cut Feedrate:">1500</param>
			
            <param name="Mfeed" type="int" min="1" max="30000" _gui-text="Default Traversal Feedrate:">3000</param>
			
            <param name="laser" type="int" min="0" max="100" _gui-text="Default Cut Laser Intensity (0-100%):">10</param>
			
            <param name="line_type" type="enum" gui-text="Cutting/Vector Line Type">
				<_item value="s">Solid</_item>
				<_item value="p">Pulsed/Perforated</_item>
			</param>
            <param name="lpwmm" type="float" precision="2" min="0.01" max="100" _gui-text="Default Pulse Width (0.01-100)mm:">2.54</param>
            <param name="lplmm" type="float" precision="2" min="0.01" max="100" _gui-text="Default Pulse Length (0.01-100)mm:">1.5</param>

            <param name="homebefore" type="boolean" _gui-text="Home X and Y Before:">true</param>
			
            <param name="homeafter" type="boolean" _gui-text="Home X and Y After:">true</param>
 

        </page>
			
		<page name='tab' _gui-text='Raster Setup'>
            <param name="raster_method" type="enum" gui-text="Rastering method">
                <_item value="base64">Base64 encoded (Marlin Only)</_item>
                <_item value="gmoves">[DO NOT USE] Individual gcode commands (GRBL/Smoothie/UCCNC)</_item>

<!--                 <_item value="#000000">Black</_item> -->
            </param>


            <param name="burnwhite" type="boolean" _gui-text="Burn White Space:">true</param>
            <_param name="help" type="description">When true, white space will use G1 S0 instead of G0. Allows for smoother moves, but maybe slower. Will also create smaller gcode as consecutive G1 commands to not need to be repeated. For Base64, a single line will not be split.</_param>

            <param name="xscanline" min="1" max="6" type="int" gui-text="Scan Line Resolution Multiplier: ">1</param>
            <_param name="help" type="description">Multiply the scanline resolution by this amount</_param>

            <param name="bg_color" type="enum" gui-text="Replace transparency with">
			<_item value="#ffffff">White</_item>
			<_item value="#000000">Black</_item>
            </param>
			
            <param name="resolution" min="1" max="25" type="int" gui-text="Resolution: Cuts per mm">11</param>
            <_param name="help" type="description">Override with resolution=xx in the layer name</_param>

            <param name="optires" type="boolean" _gui-text="Optimise Resolution:">true</param>
            <_param name="help" type="description">Optimise resolution to stepper motor steps</_param>

	    <param name="speed_ON" type="int" min="1" max="9000" gui-text="Rastering speed">5000</param>
            <_param name="help" type="description">Override with feed=xx in the layer name</_param>

	    <param name="white_cutoff" type="int" min="0" max="255" gui-text="Always turn off laser for pixels this bright (0-255):">254</param>
            
            <param name="dummylength" type="int" min="0" max="99" gui-text="Length of dummy ac/deceleration moves, in mm:">3</param>
            <_param name="help" type="description">Distance before and after the line for accel and decel space. Ingored if below is ticked</_param>
			
            <param name="autodummy" type="boolean" _gui-text="Automatically calculate acceleration:">true</param>
            <_param name="help" type="description">Based on the feed rate selected and the acceleration value below</_param>
            
            <param name="accel" type="int" min="0" max="9999" gui-text="Acceleration (mm/s2):">500</param>
            <_param name="help" type="description">Use the acceleration for the axis that does the most movement. X axis for Horizontal, Y axis for Vertical</_param>
			
            <param name="gcodecomments" type="boolean" _gui-text="Remove gcode comments from gcode lines:">true</param>
            <_param name="help" type="description">Removing comments helps reduce the file size.</_param>

        </page>
		<page name='tab' _gui-text='Marlin Settings'>
            <param name="raster_direction" type="enum" gui-text="Raster Line Direction">
				<_item value="h">Horizontal (Standard)</_item>
				<_item value="v">Vertical</_item>
				<_item value="45">45 Degree (WIP)</_item>
			</param>
            <_param name="fullhelp" type="description">Override with dir=h,v,45 in the layer name. Only works with All Things RC marlin firmware and Base64 encoding. GRBL comming soon.</_param>
            <param name="raster_45deg_adjust" type="boolean" gui-text="Adjust Resolution for 45deg Raster Line">true</param>
            <_param name="fullhelp" type="description">Lines at 45deg will appear closer to each other than the Horizontal and vertial resolution. Selecting this option will adjust the DPI so that the 45deg line will be the correct distance apart.</_param>
            <param name="raster_greyscale" type="enum" gui-text="Raster Greyscale">
				<_item value="g">Greyscale</_item>
				<_item value="d">Dithered</_item>
				<_item value="l">lineart</_item>
			</param>
            <_param name="help" type="description">---------------------------------
Dithered/Lineart</_param>

            <_param name="fullhelp" type="description">Dithering and Lineart have only two laser states, On and Off. Power can be set on the 'Raster Setup' tab or using the power=xx parameter in the layer name.</_param>
            <_param name="help" type="description">---------------------------------
Greyscale</_param>
			<param name="laser_min_value" type="int" min="1" max="100" gui-text="Laser minimum brightness">10</param>
            <_param name="help" type="description">Override with minpower=xx in the layer name</_param>
			
			<param name="laser_max_value" type="int" min="1" max="100" gui-text="Laser maximum brightness">50</param>
            <_param name="help" type="description">Override with maxpower=xx in the layer name</_param>
			
			<param name="greyscale_depth" type="int" min="2" max="256" gui-text="Number of shades of gray to use (2-256):">256</param>
            <_param name="help" type="description"></_param>
        </page>
    </param>    
</inkscape-extension>

