<?xml version="1.0" encoding="ISO-8859-15"?>
<inkscape-extension>
    <name>Neckbeard Laser Exporter</name>
    <id>com.niskanenlutes.laser</id>

    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Export"/>
        </effects-menu>
    </effect>

    <dependency type="executable" location="extensions">neckbeard.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <script>
        <command reldir="extensions" interpreter="python">neckbeard.py</command>
    </script>

    <param name='tab' type="notebook">
        <page name='tab' _gui-text='Help'>
<_param name="fullhelp" type="description">
Neckbeard Laser Exporter

This extension operates on the WYSIWYG principle: Only non-hidden layers are exported.

You can select what to do with a layer by naming it:

For example: power=10, feed=5000, repeat=2
This would cut the layer twice at F5000 S10.

power=number : laser intensity, 0-100. When rastering, maximum intensity.
feed=number: speed of cut
repeat=number : How many times to cut, defaults to 1
raster : Raster (images, objects and paths)
resolution=number : How many lines per mm when rastering
crosshatch : Another rastering method, cuts diagonally both ways
</_param>
        </page>
        <page name='tab' _gui-text='Examples'>
            <_param name="examples" type="description">
Tried and true values for different materials (40W CO2 laser)
            </_param>
        </page>
        <page name='tab' _gui-text='Machine Setup'>
            <param name="mainboard" type="enum" _gui-text="Mainboard/Controller: ">
                <item value="ramps">Ramps 1.4</item>
				<item value="grbl">GRBL 0.9</item>
                <item value="smoothie">Smoothie</item>
            </param>
			<!-- Homing -->
			<param name="homing" type="enum" gui-text="Homing ?">
				<_item value="3">No Homing</_item>
				<_item value="1">G28 (Standard)</_item>
                <_item value="2">$H (GRBL)</_item>
			</param>
            <param name="biarc-tolerance" type='float' _gui-text='Biarc interpolation tolerance'>0.3</param>
            <_param name="help" type="description">Biarc interpolation tolerance is the maximum allowed distance between a path and it's approximation. If this value is exceeded, the path will be split into two segments.</_param>
            <param name="biarc-max-split-depth" type="int" _gui-text="Maximum splitting depth">7</param>
            <param name="min-arc-radius" type="float" precision="5" min="-1000" max="5000"  _gui-text="Minimum arc radius">0.00005</param>
            <param name="Xoffset" type="float" precision="4" min="-1000" max="1000" _gui-text="Offset along X axis">0.0</param>
            <param name="Yoffset" type="float" precision="4" min="-1000" max="1000" _gui-text="Offset along Y axis">0.0</param>
            <param name="feedratemod" type="float" precision="3" min="0" max="1" _gui-text="Feed rate modulation">0.25</param>
            <_param name="feedratemodhelp" type="description">Feedrate is lowered when farther away from the origin point in order to compensate for lost laser power at larger coordinates</_param>
        </page>
        
        <page name='tab' _gui-text='Preferences'>
            <param name="origin" type="enum" _gui-text="Y Axis Origin: ">
                <item value="topleft">Top Left</item>
                <item value="bottomright">Bottom Left</item>
            </param>
            <_param name="help" type="description">Choose the location your laser head parks at home and cuts from</_param>
            <param name="filename" type="string" _gui-text="File name: ">output.g</param>
            <param name="directory" type="string" _gui-text="Directory: "></param>
            <_param name="help" type="description">(blank is your desktop)</_param>
			
            <param name="feed" type="int" min="1" max="9000" _gui-text="Default Cut Feedrate:">3000</param>
			
            <param name="Mfeed" type="int" min="1" max="9000" _gui-text="Default Traversal Feedrate:">5000</param>
			
            <param name="laser" type="int" min="0" max="100" _gui-text="Default Laser Intensity (0-100%):">10</param>
			
            <param name="homebefore" type="boolean" _gui-text="Home X and Y Before:">true</param>
			
            <param name="homeafter" type="boolean" _gui-text="Home X and Y After:">true</param>
 

        </page>
			
		<page name='tab' _gui-text='Rastering'>
            <param name="raster_method" type="enum" gui-text="Rastering method">
                <_item value="base64">Base64 encoded (Marlin)</_item>
                <_item value="gmoves">Individual gcode commands (GRBL)</_item>
                
<!--                 <_item value="#000000">Black</_item> -->
            </param>
            <param name="bg_color" type="enum" gui-text="Replace transparency with">
				<_item value="#ffffff">White</_item>
				<_item value="#000000">Black</_item>
			</param>
			
            <param name="resolution" min="1" max="15" type="int" gui-text="Resolution: Cuts per mm">13</param>

			<param name="speed_ON" type="int" min="1" max="9000" gui-text="Rastering speed">5000</param>

			<!-- <param name="flip_y" type="boolean" gui-text="Flip Y">false</param> -->

			<!-- Päällekkäiset optiot --> 
			<!-- <param name="m3commands" type="boolean" gui-text="Need M3 commands to turn laser on?">false</param> -->
			
			<param name="laser_min_value" type="int" min="1" max="100" gui-text="Laser minimum brightness">10</param>
			
			<param name="laser_max_value" type="int" min="1" max="100" gui-text="Laser maximum brightness">50</param>
			
			<param name="greyscale_depth" type="int" min="2" max="100" gui-text="Number of shades of gray to use (0-100, recommended: 10):">12</param>
			
			<param name="white_cutoff" type="int" min="0" max="255" gui-text="Always turn off laser for pixels this bright (0-255):">254</param>
            
<!--             <param name="dummylength" type="int" min="0" max="20" gui-text="Length of dummy ac/deceleration moves, in mm:">8</param>     -->
            
<!--             <param name="b" type="boolean" gui-text="Use feedrate forcing (Triggered by the letter 'B' in gcode, works only in neckbeard-grbl). ">true</param> -->
          <!--  <_param name="feedrateforcinghelp" type="description">
Normally GRBL plans only ~10 commands ahead (due to memory constraints). In rastering, moves can be so short that GRBL cannot see far enough in to the future to be able to safely accelerate to the full feed rate, causing burn quality to vary unpredictably. This option convinces GRBL to go at full speed on commands that have specifically been marked for it. This option requires a dummy move on both sides of the rastered object for safe acceleration and deceleration. If your firmware does not support this option, you can still use the dummy moves alone for avoiding overburning at the edges of the raster. The default 8mm is for a feed rate of 5000 and acceleration of 400mm/s^2</_param>-->
           
        </page>
    </param>    
</inkscape-extension>




